format_version: '2.0'

# source_files: 'sll-shared-sll-after.c'
input_files: 'sll-shared-sll-after.i'

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
