
format_version: '2.0'
input_files: "cut_3args_klee-sa_ko_573-462-256-471_csa_uaf.c"

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
    subproperty: valid-deref
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64

