
format_version: '2.0'
input_files: "ln_3args_klee-sa_ko_608-147_csa_uaf.c"

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
    subproperty: valid-deref

options:
  language: C
  data_model: LP64

